<!DOCTYPE html>
<html>
  <head>
    <script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
      #map {
        height: 700px;
        width: 100%;
       }
    </style>
  </head>
  <body>
    <h3>ATS DEMO</h3>
    <div id="map"></div>
     <script>
      var neighborhoods = [
          {}
      ];

      var markers = [];
      var map;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: {lat: 57.148455, lng: 65.549284}
        });
      }

      function drop() {
        clearMarkers();
        $.ajax({
          url: '/bus_coords/1',
          success: function(data){
            neighborhoods[0] = data
          }
        });
        addMarkerWithTimeout(neighborhoods[0], 0 * 200);
      }

      function addMarkerWithTimeout(position, timeout) {
        window.setTimeout(function() {
          markers.push(new google.maps.Marker({
              position: position,
              title: 'Bus',
              map: map,
              icon: "http://maps.google.com/mapfiles/ms/icons/green-dot.png",
              animation: google.maps.Animation.DROP
          }));
        }, timeout);
      }

      function clearMarkers() {
        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(null);
        }
        markers = [];
      }
      $(document).ready(function() {
          drop()
      });
      setInterval(drop, 2500)
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVYda6yb5emScjeyyY4QzyEY8P5aPcR6s&callback=initMap">
    </script>
  </body>
</html>